<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/edtdialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtdialogDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtDialogPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/btndialogUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Update" />
</LinearLayout>